EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "USB Type C to UART Adaptor"
Date "2019-10-14"
Rev "1"
Comp "Raees Kattali"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_USB:CP2102N-A01-GQFN24 U1
U 1 1 5DA575FD
P 5450 3400
F 0 "U1" H 5950 4350 50  0000 C CNN
F 1 "CP2102N-A01-GQFN24" H 5950 4250 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 5900 2600 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 5500 2350 50  0001 C CNN
	1    5450 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5DA582B4
P 1900 3450
F 0 "J1" H 2007 4407 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 2007 4316 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_GCT_USB4085" H 2007 4225 50  0000 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2050 3450 50  0001 C CNN
	1    1900 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3550 2700 3550
Wire Wire Line
	2500 3650 2700 3650
Wire Wire Line
	2700 3650 2700 3550
Wire Wire Line
	2500 3450 2700 3450
Wire Wire Line
	2500 3350 2700 3350
Wire Wire Line
	2700 3350 2700 3450
$Comp
L power:VDD #PWR04
U 1 1 5DA5C525
P 5350 2300
F 0 "#PWR04" H 5350 2150 50  0001 C CNN
F 1 "VDD" H 5367 2473 50  0000 C CNN
F 2 "" H 5350 2300 50  0001 C CNN
F 3 "" H 5350 2300 50  0001 C CNN
	1    5350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2500 5350 2400
$Comp
L power:GND #PWR05
U 1 1 5DA5E283
P 5550 4450
F 0 "#PWR05" H 5550 4200 50  0001 C CNN
F 1 "GND" H 5555 4277 50  0000 C CNN
F 2 "" H 5550 4450 50  0001 C CNN
F 3 "" H 5550 4450 50  0001 C CNN
	1    5550 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4300 5550 4400
Wire Wire Line
	5450 4300 5450 4400
Wire Wire Line
	5450 4400 5550 4400
Connection ~ 5550 4400
Wire Wire Line
	5550 4400 5550 4450
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 5DA5F13D
P 6750 3100
F 0 "J2" H 6722 2982 50  0000 R CNN
F 1 "Conn_01x06_Male" H 6722 3073 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 6750 3100 50  0001 C CNN
F 3 "~" H 6750 3100 50  0001 C CNN
	1    6750 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6050 2900 6550 2900
Wire Wire Line
	6050 3000 6550 3000
Wire Wire Line
	6050 3100 6550 3100
Wire Wire Line
	6050 3200 6550 3200
$Comp
L power:VDD #PWR06
U 1 1 5DA6662B
P 6550 2700
F 0 "#PWR06" H 6550 2550 50  0001 C CNN
F 1 "VDD" H 6567 2873 50  0000 C CNN
F 2 "" H 6550 2700 50  0001 C CNN
F 3 "" H 6550 2700 50  0001 C CNN
	1    6550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2700 6550 2800
$Comp
L power:GND #PWR07
U 1 1 5DA671A3
P 6550 3400
F 0 "#PWR07" H 6550 3150 50  0001 C CNN
F 1 "GND" H 6555 3227 50  0000 C CNN
F 2 "" H 6550 3400 50  0001 C CNN
F 3 "" H 6550 3400 50  0001 C CNN
	1    6550 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3400 6550 3300
$Comp
L power:GND #PWR02
U 1 1 5DA67D8D
P 1900 4450
F 0 "#PWR02" H 1900 4200 50  0001 C CNN
F 1 "GND" H 1905 4277 50  0000 C CNN
F 2 "" H 1900 4450 50  0001 C CNN
F 3 "" H 1900 4450 50  0001 C CNN
	1    1900 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4450 1900 4350
$Comp
L power:GND #PWR01
U 1 1 5DA68759
P 1600 4450
F 0 "#PWR01" H 1600 4200 50  0001 C CNN
F 1 "GND" H 1605 4277 50  0000 C CNN
F 2 "" H 1600 4450 50  0001 C CNN
F 3 "" H 1600 4450 50  0001 C CNN
	1    1600 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4450 1600 4350
Text Label 4850 3800 2    50   ~ 0
D+
Text Label 4850 3900 2    50   ~ 0
D-
Text Label 2700 3400 0    50   ~ 0
D-
Text Label 2700 3600 0    50   ~ 0
D+
Text Label 2500 2850 0    50   ~ 0
VBUS
Text Label 4850 3400 2    50   ~ 0
VBUS
$Comp
L Device:R R2
U 1 1 5DA74737
P 4100 3450
F 0 "R2" H 4200 3500 50  0000 L CNN
F 1 "22K" H 4200 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4030 3450 50  0001 C CNN
F 3 "~" H 4100 3450 50  0001 C CNN
	1    4100 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DA74D9A
P 4100 3950
F 0 "R3" H 4170 3996 50  0000 L CNN
F 1 "47K" H 4170 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4030 3950 50  0001 C CNN
F 3 "~" H 4100 3950 50  0001 C CNN
	1    4100 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3600 4100 3700
Wire Wire Line
	4850 3700 4100 3700
Connection ~ 4100 3700
Wire Wire Line
	4100 3700 4100 3800
Text Label 4100 3300 2    50   ~ 0
VBUS
$Comp
L power:GND #PWR03
U 1 1 5DA77E96
P 4100 4200
F 0 "#PWR03" H 4100 3950 50  0001 C CNN
F 1 "GND" H 4105 4027 50  0000 C CNN
F 2 "" H 4100 4200 50  0001 C CNN
F 3 "" H 4100 4200 50  0001 C CNN
	1    4100 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4100 4100 4200
NoConn ~ 6050 3700
NoConn ~ 6050 3800
NoConn ~ 6050 3900
NoConn ~ 6050 4000
NoConn ~ 4850 3100
NoConn ~ 5450 2500
NoConn ~ 2500 3950
NoConn ~ 2500 4050
$Comp
L Device:C C2
U 1 1 5DA82A00
P 4700 1150
F 0 "C2" H 4815 1196 50  0000 L CNN
F 1 "100nf" H 4815 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4738 1000 50  0001 C CNN
F 3 "~" H 4700 1150 50  0001 C CNN
	1    4700 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DA82E3F
P 5350 1200
F 0 "C3" H 5465 1246 50  0000 L CNN
F 1 "4.7uf" H 5465 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5388 1050 50  0001 C CNN
F 3 "~" H 5350 1200 50  0001 C CNN
	1    5350 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5DA831AF
P 4300 1300
F 0 "#PWR09" H 4300 1050 50  0001 C CNN
F 1 "GND" H 4305 1127 50  0000 C CNN
F 2 "" H 4300 1300 50  0001 C CNN
F 3 "" H 4300 1300 50  0001 C CNN
	1    4300 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DA83526
P 4700 1300
F 0 "#PWR010" H 4700 1050 50  0001 C CNN
F 1 "GND" H 4705 1127 50  0000 C CNN
F 2 "" H 4700 1300 50  0001 C CNN
F 3 "" H 4700 1300 50  0001 C CNN
	1    4700 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5DA83C25
P 5350 1350
F 0 "#PWR012" H 5350 1100 50  0001 C CNN
F 1 "GND" H 5355 1177 50  0000 C CNN
F 2 "" H 5350 1350 50  0001 C CNN
F 3 "" H 5350 1350 50  0001 C CNN
	1    5350 1350
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR011
U 1 1 5DA8435D
P 5350 1050
F 0 "#PWR011" H 5350 900 50  0001 C CNN
F 1 "VDD" H 5367 1223 50  0000 C CNN
F 2 "" H 5350 1050 50  0001 C CNN
F 3 "" H 5350 1050 50  0001 C CNN
	1    5350 1050
	1    0    0    -1  
$EndComp
Text Label 4300 1000 2    50   ~ 0
VBUS
Text Label 4700 1000 2    50   ~ 0
VBUS
$Comp
L Power_Protection:SP0503BAHT D1
U 1 1 5DA85444
P 3300 5075
F 0 "D1" H 3850 5025 60  0000 R CNN
F 1 "SP0503BAHTG" H 4125 5125 60  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 3500 5275 60  0001 L CNN
F 3 "https://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 3500 5375 60  0001 L CNN
F 4 "F2715CT-ND" H 3500 5475 60  0001 L CNN "Digi-Key_PN"
F 5 "SP0503BAHTG" H 3500 5575 60  0001 L CNN "MPN"
F 6 "Circuit Protection" H 3500 5675 60  0001 L CNN "Category"
F 7 "TVS - Diodes" H 3500 5775 60  0001 L CNN "Family"
F 8 "https://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 3500 5875 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/littelfuse-inc/SP0503BAHTG/F2715CT-ND/1154322" H 3500 5975 60  0001 L CNN "DK_Detail_Page"
F 10 "TVS DIODE 5.5V 8.5V SOT143-4" H 3500 6075 60  0001 L CNN "Description"
F 11 "Littelfuse Inc." H 3500 6175 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3500 6275 60  0001 L CNN "Status"
	1    3300 5075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DA8721E
P 3300 5275
F 0 "#PWR08" H 3300 5025 50  0001 C CNN
F 1 "GND" H 3305 5102 50  0000 C CNN
F 2 "" H 3300 5275 50  0001 C CNN
F 3 "" H 3300 5275 50  0001 C CNN
	1    3300 5275
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5DA88AB9
P 5850 1200
F 0 "C4" H 5965 1246 50  0000 L CNN
F 1 "100nf" H 5965 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5888 1050 50  0001 C CNN
F 3 "~" H 5850 1200 50  0001 C CNN
	1    5850 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5DA88E9C
P 5850 1350
F 0 "#PWR014" H 5850 1100 50  0001 C CNN
F 1 "GND" H 5855 1177 50  0000 C CNN
F 2 "" H 5850 1350 50  0001 C CNN
F 3 "" H 5850 1350 50  0001 C CNN
	1    5850 1350
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR013
U 1 1 5DA89433
P 5850 1050
F 0 "#PWR013" H 5850 900 50  0001 C CNN
F 1 "VDD" H 5867 1223 50  0000 C CNN
F 2 "" H 5850 1050 50  0001 C CNN
F 3 "" H 5850 1050 50  0001 C CNN
	1    5850 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DA81C2F
P 4300 1150
F 0 "C1" H 4415 1196 50  0000 L CNN
F 1 "4.7uf" H 4415 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4338 1000 50  0001 C CNN
F 3 "~" H 4300 1150 50  0001 C CNN
	1    4300 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DA98739
P 8750 3450
F 0 "R4" H 8820 3496 50  0000 L CNN
F 1 "220" H 8820 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8680 3450 50  0001 C CNN
F 3 "~" H 8750 3450 50  0001 C CNN
	1    8750 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5DAA7A20
P 8750 3950
F 0 "D2" V 8789 3833 50  0000 R CNN
F 1 "LED" V 8698 3833 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 8750 3950 50  0001 C CNN
F 3 "~" H 8750 3950 50  0001 C CNN
	1    8750 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 3800 8750 3600
$Comp
L power:GND #PWR015
U 1 1 5DAA8E13
P 8750 4250
F 0 "#PWR015" H 8750 4000 50  0001 C CNN
F 1 "GND" H 8755 4077 50  0000 C CNN
F 2 "" H 8750 4250 50  0001 C CNN
F 3 "" H 8750 4250 50  0001 C CNN
	1    8750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4250 8750 4100
Text Label 4850 3200 2    50   ~ 0
SUSPENDn
Text Label 8750 3200 2    50   ~ 0
SUSPENDn
Wire Wire Line
	8750 3300 8750 3200
$Comp
L Device:R R1
U 1 1 5DAAA5D7
P 5000 2400
F 0 "R1" V 5100 2375 50  0000 L CNN
F 1 "1.1K" V 4875 2300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 2400 50  0001 C CNN
F 3 "~" H 5000 2400 50  0001 C CNN
	1    5000 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 2400 5350 2400
Connection ~ 5350 2400
Wire Wire Line
	5350 2400 5350 2300
Wire Wire Line
	4850 2400 4650 2400
Wire Wire Line
	4650 2400 4650 2800
Wire Wire Line
	4650 2800 4850 2800
$Comp
L Device:R R5
U 1 1 6023D4A9
P 3175 3350
F 0 "R5" H 3250 3300 50  0000 L CNN
F 1 "5.1K" H 3275 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3105 3350 50  0001 C CNN
F 3 "~" H 3175 3350 50  0001 C CNN
	1    3175 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6023E9CF
P 3575 3350
F 0 "R6" H 3650 3300 50  0000 L CNN
F 1 "5.1K" H 3675 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3505 3350 50  0001 C CNN
F 3 "~" H 3575 3350 50  0001 C CNN
	1    3575 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3175 3200 3175 3150
Wire Wire Line
	3175 3150 2500 3150
Wire Wire Line
	3575 3200 3575 3050
Wire Wire Line
	3575 3050 2500 3050
$Comp
L power:GND #PWR016
U 1 1 602417DC
P 3400 3625
F 0 "#PWR016" H 3400 3375 50  0001 C CNN
F 1 "GND" H 3405 3452 50  0000 C CNN
F 2 "" H 3400 3625 50  0001 C CNN
F 3 "" H 3400 3625 50  0001 C CNN
	1    3400 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3175 3500 3175 3625
Wire Wire Line
	3175 3625 3400 3625
Wire Wire Line
	3575 3625 3575 3500
Connection ~ 3400 3625
Wire Wire Line
	3400 3625 3575 3625
Text Label 3400 4875 1    50   ~ 0
VBUS
Text Label 3300 4875 1    50   ~ 0
D+
Text Label 3200 4875 1    50   ~ 0
D-
$EndSCHEMATC
